<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Timer</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Gothic&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Kaushan+Script&family=Klee+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Frijole&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Charm:wght@400;700&family=Frijole&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>

	      <div class="parent">
                 <div style="position:absolute; aspect-ratio: 16/9;width: 100%;">
                <video width="100%" height="100%" autoplay muted loop src="./video.mp4"></video>    
            </div>
        	 <div class="header">
        	 	<div class="left1">
        	 		<img src="./man3.png" height="120%">
        	 	</div>
        	 	<div class="op1">Home</div>
        	 	<a href="./PreviousYear.html"><div class="op1">Technical</div></a>
        	 	<a href="./sample2.html"><div class="op1">Non-tech</div></a>
        	 	<a href="./guest.html"><div class="op1">Guest</div></a>
        	 	<a href="./techspark.html"><div class="op1">Register</div></a>
        	 	<div class="right1">
        	 	
        	 </div>
                 <div class="right2">
                         <a href="./techspark.html"><button class="button-9" role="button">Register</button></a>
						 <button class="button-10" role="button">Options</button>
                 </div>
                                                       
        	 </div>
		
                 <div class="body1">
                            <p><b>Tech Spark</b><br><p>Technology is best when it brings people together.<br><br>Save the Date<br><br>29-07-2024</p></p>
                            <a href="#apple"><div class="Learn">Learn More</div></a>
                 </div>
        	    <div class="navbar">
                            <div class="a1">Home</div>
							<div class="a1"></div> 
				</div>
        </div>
	 <div class="cards" id="apple">


	          <div class="day" onclick="fun0()">
                   <h1>INTRO</h1>       
                  </div>
        	  <div class="intro">
                      <h2 style="font-size: 50px;">Events Plannings</h2>
                      <div class="intro1">
                      	    <h2 style="font-size:3vw;">What us?</h2>
                      	    <p style="font-size:1.3vw;">Welcome to TechSpark, the premier three-day tech fest where innovation meets excitement! Join us for a thrilling array of tech and non-tech events designed to inspire, educate, and entertain.TechSpark is a dynamic three-day tech fest featuring a mix of tech and non-tech events. Join us for hands-on workshops, exciting competitions, networking opportunities, and fun activities. Ignite your passion for technology and connect with like-minded individuals. Be part of the spark!</p>
                      </div>       
                  </div>
        	  <div class="day" onclick="fun()">
                     <h1>DAY 1</h1>        
                  </div>
        	  <div class="card1">
                            <h2 style="font-size: 50px;">Day 1 Plannings</h2>
							<div class="events">
								<div class="event1">
									<div class="vv1 dd1"></div>
									<div class="vv2">
										  <b class="aa2">Chorea Moves</b>
										  <b class="aa1">9:00 - 12:00</b>
									</div>
								</div>
								<div class="event1">
									<div class="vv1 dd2"></div>
										 <div class="vv2">
											<b class="aa2">Air Ball</b>
											<b class="aa1">9:00 - 12:00</b>
										 </div>
								</div>
								<div class="event1">
									<div class="vv1 dd3"></div>
										 <div class="vv2">
											<b class="aa2">Just a Mintue</b>
											<b class="aa1">1:00 - 4:00</b>
										 </div>
								</div>
								<div class="event1">
									<div class="vv1 dd4"></div>
										 <div class="vv2">
											<b class="aa2">	Code Cornival</b>
											<b class="aa1">1:00 - 4:00</b>
										 </div>
								</div>
						  </div>

                  </div>
        	  <div class="day" onclick="fun1()">
                     <h1>DAY 2</h1>        
                  </div>
        	  <div class="card2">
                           <h2 style="font-size: 50px;">Day 2 Plannings</h2>
						   <div class="events">
							<div class="event1">
								<div class="vv1 da1"></div>
								<div class="vv2">
									<b class="aa2">Stand Up Comdey</b>
									<b class="aa1">1:00 - 4:00</b>
								</div>
							</div>
							<div class="event1">
								<div class="vv1 da2"></div>
									 <div class="vv2">
										<b class="aa2">Tresure Hunt</b>
										<b class="aa1">1:00 - 4:00</b>
									 </div>
							</div>
							<div class="event1">
								<div class="vv1 da3"></div>
									 <div class="vv2">
										<b class="aa2">Code Debug</b>
										<b class="aa1">1:00 - 4:00</b>
									 </div>
							</div>
							<div class="event1">
								<div class="vv1 da4"></div>
									 <div class="vv2">
										<b class="aa2">Poster Presentation</b>
										<b class="aa1">1:00 - 4:00</b>
									 </div>
							</div>
					  </div>
                           
                  </div>
        	  <div class="day" onclick="fun2()">
                     <h1>DAY 3</h1>        
                  </div>
        	  <div class="card3">
                           <h2 style="font-size: 50px;">Day 3 Plannings</h2>
						   <div class="events">
							<div class="event1">
								<div class="vv1 db1"></div>
								<div class="vv2">
									<b class="aa2">Idea Presentation</b>
									<b class="aa1">1:00 - 4:00</b>
								</div>
							</div>
							<div class="event1">
								<div class="vv1 db2"></div>
									 <div class="vv2">
										<b class="aa2">Singing Shutdown</b>
										<b class="aa1">1:00 - 4:00</b>
									 </div>
							</div>
							<div class="event1">
								<div class="vv1 db3"></div>
								<div class="vv2">
									<b class="aa2">Quiz Competation</b>
										<b class="aa1">1:00 - 4:00</b>
								</div>
							</div>
							<div class="event1">
								<div class="vv1 db4"></div>
									 <div class="vv2">
										<b class="aa2">Air Exibiton</b>
										<b class="aa1">1:00 - 4:00</b>
									 </div>
							</div>
					  </div>
                            
                  </div>
        </div>
    
   <div class="timer-parent">
   	       <div class="days c1">
			       <div class="days11"></div>
				   <span>Days</span>

		   </div>
   	       <div class="hours c1">
			<div class="days12"></div>
			<span>	Hours</span>
		   </div>
   	       <div class="min c1">
			<div class="days13"></div>
			<span>Mintues</span>
		   </div>
   	       <div class="seconds c1">
			<div class="days14"></div>
			<span>seconds</span>
		   </div>
		   <div class="heading-timer">BEGINS IN</div>
   </div>
     <div id="footer-main">
         	
         	  <div class="footer-links">
         	  	   <div class="footer-links-1">
         	  	   	  <img src="./logo.png" width="150px">
         	  	   	  <h2>| Contact US</h2>

         	  	   </div>
         	  	   <div class="footer-links-2">
         	  	             <div class="footer-links-place">
                                      <div ><i class="fa-solid fa-location-dot call1"></i></div>
         	  	             <div class="Contact1">Surampalam</div> 
         	  	             </div>  
         	  	             <div class="footer-links-number">
         	  	             	<div ><i class="fa-solid fa-phone call1"></i></div>
         	  	             <div class="Contact1">Contact No<br>9875334322</div> 
         	  	             </div>
         	  	                              
         	  	   </div>
         	  	   <div class="footer-links-3">
         	  	   	       <div class="footer-links-team">
         	  	   	       	   <span><br>| Team Members</span>
         	  	   	       	<ul style="color: grey;">
         	  	   	       	  <li>Yuva Satya Keerthi</li>
         	  	   	       	  <li>Harika</li>
         	  	   	       	  <li>Rasmini Devi</li>
         	  	   	       	  <li>Pujitha Lakshmi</li>
         	  	   	       	  <li>Uma Bhavani</li>
         	  	   	       	  <li>Mani Shankar</li>
         	  	   	       	</ul> 	    
         	  	   	       </div>
         	  	   	       
         	  	   </div>
         	  	   <div class="footer-links-4">
         	  	   	      <div class="footer-links-left">| FOLLOW US ON<br></div>
         	  	   	      <div class="footer-links-right">
         	  	   	      	   <div><br><i class="fa-brands fa-facebook"></i></div>
         	  	   	      	   <div><br><i class="fa-brands fa-instagram"></i></div>
         	  	   	      	   <div><br><i class="fa-brands fa-whatsapp"></i></div>
         	  	   	      	   <div><br><i class="fa-brands fa-twitter"></i></div>
         	  	   	      </div><br><br><br>
         	  	   </div>
         	  </div>
         	  <div class="footer-map">
         	  	   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3813.65715018705!2d82.06422457411675!3d17.089415011322913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a378165aaaaaaab%3A0x481e8b12b4b80715!2sAditya%20Engineering%20College!5e0!3m2!1sen!2sin!4v1721625813606!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         	  </div>
         </div>
		
		 
   <script>
 
	         var seconds=5;
				var min=1;
				var hours=4;
				var days=1;
	      function funSet() {
			            if(seconds>0)
						{
							  seconds=seconds-1;
							  document.getElementsByClassName("days14")[0].innerHTML=seconds;
							  document.getElementsByClassName("days13")[0].innerHTML=min; 
							  document.getElementsByClassName("days12")[0].innerHTML="0"+hours;
							  document.getElementsByClassName("days11")[0].innerHTML="0"+days;  
						}
						else if(min>0)
						{
						     min=min-1;
							 seconds=59;
							 document.getElementsByClassName("days14")[0].innerHTML=seconds;
							  document.getElementsByClassName("days13")[0].innerHTML=min; 
							  document.getElementsByClassName("days12")[0].innerHTML="0"+hours;
							  document.getElementsByClassName("days11")[0].innerHTML="0"+days;  
						}
						else if(hours>0)
						{
							hours=hours-1;
							 min=59;
							 seconds=59;
							 
							 document.getElementsByClassName("days14")[0].innerHTML=seconds;
							  document.getElementsByClassName("days13")[0].innerHTML=min; 
							  document.getElementsByClassName("days12")[0].innerHTML="0"+hours;
							  document.getElementsByClassName("days11")[0].innerHTML="0"+days;
						}
						else if(days>0){
							days=days-1;
							hours=24;
							 min=59;
							 seconds=59;
							 document.getElementsByClassName("days14")[0].innerHTML=seconds;
							  document.getElementsByClassName("days13")[0].innerHTML=min; 
							  document.getElementsByClassName("days12")[0].innerHTML="0"+hours;
							  document.getElementsByClassName("days11")[0].innerHTML="0"+days;
						}
		  }
			var mytimer=setInterval(funSet,1000);
			  function fun() {

					 var x=document.getElementsByClassName("card1")[0];
				         x.setAttribute("style","width:80%;");
					 var x1=document.getElementsByClassName("intro")[0];
					 x1.setAttribute("style","width:0%;");
                                         var x1=document.getElementsByClassName("card2")[0];
                                         x1.setAttribute("style","width:0%;");
                                                var x=document.getElementsByClassName("card3")[0];
                                     x.setAttribute("style","width:0%;");

					
				}
				function fun1() {
					var x=document.getElementsByClassName("card2")[0];
				     x.setAttribute("style","width:80%;");
					 var x1=document.getElementsByClassName("card1")[0];
					 x1.setAttribute("style","width:0%;");
                                                var x=document.getElementsByClassName("card3")[0];
                                     x.setAttribute("style","width:0%;");
                                      var x1=document.getElementsByClassName("intro")[0];
                                         x1.setAttribute("style","width:0%;");
					
				}
				function fun2() {
					 var x=document.getElementsByClassName("card3")[0];
				         x.setAttribute("style","width:80%;");
					 var x1=document.getElementsByClassName("card2")[0];
					 x1.setAttribute("style","width:0%;");
                                          var x1=document.getElementsByClassName("intro")[0];
                                         x1.setAttribute("style","width:0%;");
                                          var x1=document.getElementsByClassName("card1")[0];
                                         x1.setAttribute("style","width:0%;");
                                        
					
				}
                                function fun0() {
                                        var x=document.getElementsByClassName("card1")[0];
                                         x.setAttribute("style","width:0%;");
                                         var x1=document.getElementsByClassName("intro")[0];
                                         x1.setAttribute("style","width:80%;");
                                         var x1=document.getElementsByClassName("card2")[0];
                                         x1.setAttribute("style","width:0%;");
                                         var x=document.getElementsByClassName("card3")[0];
                                         x.setAttribute("style","width:0%;");

                                }
   </script>
   
  
</body>
</html>