<html>
    <head>
        <link rel="stylesheet" href="./PreviousYear2.css">
        <link rel="Stylesheet" href="./style.css">
    </head>
    <body>
      <div class="header">
        <div class="left1">
          <img src="./man3.png" height="120%">
        </div>
        <a href="./index.html"><div class="op1">Home</div></a>
        <a href="./PreviousYear.html"><div class="op1">Technical</div></a>
        <a href="./sample2.html"><div class="op1">Non-tech</div></a>
        <a href="./guest.html"><div class="op1">Guest</div></a>
        <a href="./techspark.html"><div class="op1">Register</div></a>
        <div class="right1">
        
      </div>
            <div class="right2">
                    <a href="./techspark.html"><button class="button-9" role="button">Register</button></a>
        <button class="button-10" role="button">Options	r</button>
            </div>
                                                  
      </div>


        <div class="Techtrio">
            <div class="moving">
              <div class="Techi">echnical</div>&nbsp;&nbsp;
              <div class="Roundy">ounds</div>
            </div>
        </div>
        <div class="TechEve">
           <!-- ------------------------------- -->

              <div class="flipParent">
               <div class="coder">
                  <div class="codeImg" id="codeImgid1"></div>
                  <div class="codeText">
                    <div class="content1">Code Carnival</div>
                    <div class="RegisterBut">
                      <a href="./techspark.html"><button>Register</button></a>
                      
                    </div>
                  </div>
               </div>
               
               <div class="coderBack">
                <div class="orgParent">
                <div class="ven">enue : Bilgates Bhavan</div>
                <div class="Room">oom no : 121</div>
                <div class="TeamSize">eam Size : 1</div>
                
                </div>

               </div>
               </div>

               <!-- ------------------- -->
               <div class="flipParent">
                <div class="coder">
                   <div class="codeImg" id="codeImgid2"></div>
                   <div class="codeText">
                     <div class="content1">Quiz</div>
                     <div class="RegisterBut">
                      <a href="./techspark.html"><button>Register</button></a>
                     </div>
                   </div>
                </div>
                <div class="coderBack">
                 
                  <div class="orgParent">
                    <div class="ven">enue : Bilgates Bhavan</div>
                    <div class="Room">oom no : 124</div>
                    <div class="TeamSize">eam Size : 2</div>
                    </div>
                </div>
                </div>


                <div class="flipParent">
                  <div class="coder">
                     <div class="codeImg" id="codeImgid3"></div>
                     <div class="codeText">
                       <div class="content1">Idea Presentation</div>
                       <div class="RegisterBut">
                        <a href="./techspark.html"><button>Register</button></a>
                       </div>
                     </div>
                  </div>
                  <div class="coderBack">
                    <div class="orgParent">
                      <div class="ven">enue : Bilgates Bhavan</div>
                      <div class="Room">oom no : 126</div>
                      <div class="TeamSize">eam Size : 4</div>
                      </div>
                  </div>
                  </div>


                  <div class="flipParent">
                    <div class="coder">
                       <div class="codeImg" id="codeImgid4"></div>
                       <div class="codeText">
                         <div class="content1">Poster Presentation</div>
                         <div class="RegisterBut">
                          <a href="./techspark.html"><button>Register</button></a>
                         </div>
                       </div>
                    </div>
                    <div class="coderBack">
                      <div class="orgParent">
                        <div class="ven">enue : Bilgates Bhavan</div>
                        <div class="Room">oom no : 221</div>
                        <div class="TeamSize">eam Size : 3</div>
                        </div>

                    </div>
                    </div>

                    <div class="flipParent">
                      <div class="coder">
                         <div class="codeImg" id="codeImgid5"></div>
                         <div class="codeText">
                           <div class="content1">Just a Minute</div>
                           <div class="RegisterBut">
                            <a href="./techspark.html"><button>Register</button></a>
                           </div>
                         </div>
                      </div>
                      <div class="coderBack">
                        <div class="orgParent">
                          <div class="ven">enue : Bilgates Bhavan</div>
                          <div class="Room">oom no : 224</div>
                          <div class="TeamSize">eam Size : 1</div>
                          </div>

                      </div>
                      </div>


                      <div class="flipParent">
                        <div class="coder">
                           <div class="codeImg" id="codeImgid6"></div>
                           <div class="codeText">
                             <div class="content1">Code Debug</div>
                             <div class="RegisterBut">
                              <a href="./techspark.html"><button>Register</button></a>
                             </div>
                           </div>
                        </div>
                        <div class="coderBack">
                          <div class="orgParent">
                            <div class="ven">enue : Bilgates Bhavan</div>
                            <div class="Room">oom no : 227</div>
                            <div class="TeamSize">eam Size : 1</div>
                            </div>
                        </div>
                        </div>
               
         
           </div>
           
        
    </body>
</html>