*{
    padding:0px;
    margin: 0px;
}
.register{
    width:100%;
    background-color: black;
    background-image: url("./hello.jpg");
    background-size: 100% 100%;
    
    padding-bottom: 3svh;
}
.top{
    width:100%;
    height:18svh;
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-size: 0%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 4px 4px #E50000;
    transition: all 1s linear;
    padding-top: 5svh;
    animation-name:movingup;
   animation-duration: 0.7s;
   animation-fill-mode: forwards;
   animation-timing-function: ease-in;
}
.top:hover{
    color:#E50000;
    text-shadow: 4px 4px white;
}
.down{
    width:100%;
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card{
    width:400px;
    height:fit-content;
    background-color:black;
    /* margin-top:5svh; */
    margin-left:5svh;
    margin-right: 5svh;
    animation-name:flipin;
    animation-fill-mode: forwards;
    animation-duration: 1s;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 5px grey;
    position:relative;
    overflow:hidden;
    transition: all  1s linear ;
}
.card:hover{
    box-shadow: 5px 5px 10px 5px #E50000;
}
.one{
    width:100%;
    height:15%;
    color:white;
    display:flex;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    justify-content: center;
    align-items: center;
    padding:15px 0px;
    font-weight: 900;
    font-size: 200%;
}
.two{
    width:100%;
    height:20%;
    color:white;
    padding:15px 0px;
    background-color:#E50000;
    display:flex;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 300%;
    transition:all linear 1s;
}
.three{
    width:100%;
    height:48%;
    padding:15px 0px;
}
.two:hover{
    background-color: white;
    color:#E50000;
}
.o{
    color:white;
    font-size: 100%;
    width:fit-content;
    height:10%;
    margin-top: 2svh;
    display:flex;
    margin-left: 5svh;
}
.four{
    width:100%;
    height:15%;
    padding:20px 0px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}
button{
    background-color: #E50000;
    color:white;
    padding:10px 30px;
    border-radius: 20px;
    font-weight: 800;
    font-size: 150%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: all linear 1s;
}
.l{
    color:#E50000;
}
button:hover{
    background-color: white;
    color:#E50000;    
}
@keyframes movingup {
    0%   {font-size: 0%;}
  100% {font-size:450%;}
}
@keyframes flipin{
    0%{
        transform:rotateY(120deg);
    }
    50%{
        transform:rotateY(0deg);
    }
    75%{
        transform: rotateY(-35deg);
    }
    100%{
        transform:rotateY(0deg);
    }
}
@media screen and (max-width:1400px){
    .card{
        margin-left:10svh;
       margin-right: 10svh;
    }
}
@media screen and (max-width:800px){
    @keyframes movingup {
        0%   {font-size: 0%;}
      100% {font-size:350%;}
    }    
}