<html>
  <head>
  <title>My Now Amazing Webpage</title>
 <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick.css"/>
   <style>
      .your-class{
         display: flex;
      }
      .q1{
            border: 1px solid black;
            margin-left: 10px;
            width: 100px;
            height: 100px;
      }
   </style>
  </head>
  <body>

  <div class="your-class">
    <div class="q1">your content</div>
    <div class="q1">your content11111</div>
    <div class="q1">your content113231</div>
  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  
<script type="text/javascript" src="./slick-1.8.1/slick/slick.min.js"></script>

  <script type="text/javascript">
    

$(document).ready(function(){
  $('.your-class').slick({
  dots: false,
  infinite: true,
  speed: 500,
  fade: true,
  cssEase: 'linear'
});
});
  </script>

  </body>
</html>
